{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "architecture-1",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 439.2,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 2,
      "text": "Secure S3 Line Processor",
      "rawText": "Secure S3 Line Processor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secure S3 Line Processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-2",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 722.24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Direct, least-privilege runtime flow with protected GitHub OIDC deployment",
      "rawText": "Direct, least-privilege runtime flow with protected GitHub OIDC deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct, least-privilege runtime flow with protected GitHub OIDC deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-3",
      "type": "rectangle",
      "x": 650,
      "y": 95,
      "width": 900,
      "height": 895,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-4",
      "type": "text",
      "x": 680,
      "y": 110,
      "width": 120.78,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "AWS account",
      "rawText": "AWS account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-5",
      "type": "rectangle",
      "x": 25,
      "y": 150,
      "width": 1500,
      "height": 510,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-6",
      "type": "text",
      "x": 50,
      "y": 165,
      "width": 131.76,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Runtime lane",
      "rawText": "Runtime lane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime lane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-7",
      "type": "rectangle",
      "x": 25,
      "y": 700,
      "width": 1500,
      "height": 240,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-8",
      "type": "text",
      "x": 50,
      "y": 715,
      "width": 164.7,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Deployment lane",
      "rawText": "Deployment lane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment lane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-9",
      "type": "rectangle",
      "x": 45,
      "y": 270,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-10",
      "type": "text",
      "x": 76.32,
      "y": 295,
      "width": 107.36,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00a",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Uploader or\nAWS CLI",
      "rawText": "Uploader or\nAWS CLI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uploader or\nAWS CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-11",
      "type": "rectangle",
      "x": 700,
      "y": 260,
      "width": 190,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00b",
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-12",
      "type": "text",
      "x": 736.44,
      "y": 292.5,
      "width": 117.12,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00c",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Private S3\ninput bucket",
      "rawText": "Private S3\ninput bucket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private S3\ninput bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-13",
      "type": "rectangle",
      "x": 940,
      "y": 270,
      "width": 175,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00d",
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-14",
      "type": "text",
      "x": 964.06,
      "y": 292.5,
      "width": 126.88,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00e",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ObjectCreated\nnotification",
      "rawText": "ObjectCreated\nnotification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectCreated\nnotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-15",
      "type": "rectangle",
      "x": 1160,
      "y": 260,
      "width": 190,
      "height": 105,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00f",
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-16",
      "type": "text",
      "x": 1201.32,
      "y": 292.5,
      "width": 107.36,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00g",
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Python 3.14\nLambda",
      "rawText": "Python 3.14\nLambda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python 3.14\nLambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-17",
      "type": "rectangle",
      "x": 1390,
      "y": 270,
      "width": 115,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00h",
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-18",
      "type": "text",
      "x": 1398.7,
      "y": 292.5,
      "width": 97.6,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00i",
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CloudWatch\nLogs",
      "rawText": "CloudWatch\nLogs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudWatch\nLogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-19",
      "type": "rectangle",
      "x": 710,
      "y": 400,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00j",
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-20",
      "type": "text",
      "x": 682.76,
      "y": 412.5,
      "width": 224.48,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00k",
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bucket policy\nDeny insecure transport",
      "rawText": "Bucket policy\nDeny insecure transport",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket policy\nDeny insecure transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-21",
      "type": "rectangle",
      "x": 1170,
      "y": 400,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00l",
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-22",
      "type": "text",
      "x": 1157.4,
      "y": 412.5,
      "width": 195.2,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00m",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Execution role\nRead incoming/* only",
      "rawText": "Execution role\nRead incoming/* only",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution role\nRead incoming/* only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-23",
      "type": "arrow",
      "x": 215,
      "y": 315,
      "width": 475,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00n",
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "architecture-24",
      "type": "text",
      "x": 350,
      "y": 270,
      "width": 196.42,
      "height": 35,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00o",
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "HTTPS / TLS · PutObject\nincoming/*.json",
      "rawText": "HTTPS / TLS · PutObject\nincoming/*.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS / TLS · PutObject\nincoming/*.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-25",
      "type": "arrow",
      "x": 890,
      "y": 312,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00p",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "architecture-26",
      "type": "text",
      "x": 850,
      "y": 220,
      "width": 196.42,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00q",
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "AWS service integration",
      "rawText": "AWS service integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS service integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-27",
      "type": "arrow",
      "x": 1115,
      "y": 312,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00r",
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "architecture-28",
      "type": "arrow",
      "x": 1350,
      "y": 312,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00s",
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "architecture-29",
      "type": "text",
      "x": 1330,
      "y": 225,
      "width": 213.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00t",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Structured execution logs",
      "rawText": "Structured execution logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured execution logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-30",
      "type": "arrow",
      "x": 795,
      "y": 365,
      "width": 460,
      "height": 65,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00u",
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "points": [
        [
          460,
          0
        ],
        [
          460,
          65
        ],
        [
          0,
          65
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "architecture-31",
      "type": "text",
      "x": 890,
      "y": 438,
      "width": 375.76,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00v",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "HTTPS AWS API · GetObject / GetObjectVersion",
      "rawText": "HTTPS AWS API · GetObject / GetObjectVersion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS AWS API · GetObject / GetObjectVersion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-32",
      "type": "arrow",
      "x": 795,
      "y": 375,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00w",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          25
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "architecture-33",
      "type": "arrow",
      "x": 1255,
      "y": 375,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00x",
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          25
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "architecture-34",
      "type": "rectangle",
      "x": 680,
      "y": 500,
      "width": 230,
      "height": 125,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00y",
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-35",
      "type": "text",
      "x": 700,
      "y": 515,
      "width": 269.62,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00z",
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "S3 security\nBlock Public Access · SSE-S3\nVersioning · bucket-owner enforced\nDeny insecure transport\nRETAIN on stack deletion",
      "rawText": "S3 security\nBlock Public Access · SSE-S3\nVersioning · bucket-owner enforced\nDeny insecure transport\nRETAIN on stack deletion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 security\nBlock Public Access · SSE-S3\nVersioning · bucket-owner enforced\nDeny insecure transport\nRETAIN on stack deletion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-36",
      "type": "rectangle",
      "x": 1135,
      "y": 500,
      "width": 245,
      "height": 125,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "roundness": {
        "type": 3
      },
      "seed": 1036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-37",
      "type": "text",
      "x": 1155,
      "y": 515,
      "width": 253.76,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Lambda / IAM\nPython 3.14 · ARM64\n256 MB · 15 seconds\nRead incoming/* only · no writes\nNo VPC",
      "rawText": "Lambda / IAM\nPython 3.14 · ARM64\n256 MB · 15 seconds\nRead incoming/* only · no writes\nNo VPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda / IAM\nPython 3.14 · ARM64\n256 MB · 15 seconds\nRead incoming/* only · no writes\nNo VPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-38",
      "type": "rectangle",
      "x": 45,
      "y": 785,
      "width": 135,
      "height": 70,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-39",
      "type": "text",
      "x": 68.58,
      "y": 810,
      "width": 87.84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Developer",
      "rawText": "Developer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-40",
      "type": "rectangle",
      "x": 235,
      "y": 785,
      "width": 145,
      "height": 70,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-41",
      "type": "text",
      "x": 258.7,
      "y": 800,
      "width": 97.6,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GitHub\nrepository",
      "rawText": "GitHub\nrepository",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub\nrepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-42",
      "type": "rectangle",
      "x": 435,
      "y": 770,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "roundness": {
        "type": 3
      },
      "seed": 1042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-43",
      "type": "text",
      "x": 415.14,
      "y": 790,
      "width": 214.72,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a017",
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GitHub Actions\nproduction environment\nmanual dispatch",
      "rawText": "GitHub Actions\nproduction environment\nmanual dispatch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Actions\nproduction environment\nmanual dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-44",
      "type": "rectangle",
      "x": 700,
      "y": 775,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9333ea",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "roundness": {
        "type": 3
      },
      "seed": 1044,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-45",
      "type": "text",
      "x": 746.2,
      "y": 800,
      "width": 97.6,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "roundness": null,
      "seed": 1045,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GitHubCdk\nDeployRole",
      "rawText": "GitHubCdk\nDeployRole",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHubCdk\nDeployRole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-46",
      "type": "rectangle",
      "x": 955,
      "y": 770,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01a",
      "roundness": {
        "type": 3
      },
      "seed": 1046,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-47",
      "type": "text",
      "x": 972.28,
      "y": 800,
      "width": 185.44,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01b",
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CDK bootstrap roles\n/ CloudFormation",
      "rawText": "CDK bootstrap roles\n/ CloudFormation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDK bootstrap roles\n/ CloudFormation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-48",
      "type": "rectangle",
      "x": 1240,
      "y": 785,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01c",
      "roundness": {
        "type": 3
      },
      "seed": 1048,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-49",
      "type": "text",
      "x": 1252.04,
      "y": 810,
      "width": 165.92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01d",
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 2049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Application stack",
      "rawText": "Application stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-50",
      "type": "arrow",
      "x": 180,
      "y": 820,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01e",
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "architecture-51",
      "type": "text",
      "x": 185,
      "y": 780,
      "width": 31.72,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01f",
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "push",
      "rawText": "push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-52",
      "type": "arrow",
      "x": 380,
      "y": 820,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01g",
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "architecture-53",
      "type": "text",
      "x": 350,
      "y": 750,
      "width": 134.81,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01h",
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "workflow_dispatch",
      "rawText": "workflow_dispatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workflow_dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-54",
      "type": "arrow",
      "x": 610,
      "y": 820,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01i",
      "roundness": null,
      "seed": 1054,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "architecture-55",
      "type": "text",
      "x": 635,
      "y": 790,
      "width": 31.72,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01j",
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 2055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "OIDC",
      "rawText": "OIDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OIDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-56",
      "type": "arrow",
      "x": 890,
      "y": 820,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01k",
      "roundness": null,
      "seed": 1056,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "architecture-57",
      "type": "text",
      "x": 855,
      "y": 750,
      "width": 166.53,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01l",
      "roundness": null,
      "seed": 1057,
      "version": 1,
      "versionNonce": 2057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "temporary credentials",
      "rawText": "temporary credentials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temporary credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "architecture-58",
      "type": "arrow",
      "x": 1175,
      "y": 820,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01m",
      "roundness": null,
      "seed": 1058,
      "version": 1,
      "versionNonce": 2058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "architecture-59",
      "type": "text",
      "x": 1185,
      "y": 780,
      "width": 47.58,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01n",
      "roundness": null,
      "seed": 1059,
      "version": 1,
      "versionNonce": 2059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784150000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "deploy",
      "rawText": "deploy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
